<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/r6.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Torso",
								"Arm_L",
								"Arm_R",
								"Leg_R",
								"Leg_L",
								"Head",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "default"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/r6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/r6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 11
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/r6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 17
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unrefined_stance"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/r6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 16
						reverse = false
					},
					{
						_class = "Folder"
						name = "attack"
						children = 
						[
							{
								_class = "Folder"
								name = "generic"
								children = 
								[
									{
										_class = "AnimFile"
										name = "generic_combo1"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 4
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 3
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "generic_combo2"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 4
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 4
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "generic_combo3"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 4
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 5
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "generic_combo4"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 4
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 6
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "generic_combo_finisher"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 17
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 5
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 7
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "unrefined"
								children = 
								[
									{
										_class = "AnimFile"
										name = "unrefined_attack"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 21
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 13
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "unrefined_runningattack"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 16
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 3
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 15
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "unrefined_combo"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 10
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 2
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 20
												event_keys = 
												{
													TypeName = "DamageFrames"
													Int = 4
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/r6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 14
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "hurt"
						children = 
						[
							{
								_class = "AnimFile"
								name = "hurt_generic"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/r6.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 8
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hurt_ground"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/r6.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 9
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "hurt_ground_getup"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/r6.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 10
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "quickstep_forward"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/r6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 12
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/r6.vanmgrph"
		base_model_name = ""
	}
}