<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationSubGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 625325302
				}
				value = 
				{
					_class = "CGroupInputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -368.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 625325302
					}
					m_sNote = ""
					m_proxyItems = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1108905767
				}
				value = 
				{
					_class = "CGroupOutputAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 200.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1108905767
					}
					m_sNote = ""
					m_proxyItems = 
					[
						{
							m_name = ""
							m_outputID = 
							{
								m_id = 401399200
							}
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1435221090
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1435221090
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1435221090
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 812950510
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 867040797
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "lyingdown"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2017101160
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2022014428
							}
							m_position = [ -16.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "getup"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1805944421
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 812950510
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1805944421
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1805944421
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hurt_ground_getup"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2017101160
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 2017101160
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hurt_ground"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_localParameters = [  ]
	m_localTags = [  ]
}