<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 139239154
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -864.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 139239154
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1538667843
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1292312837
							}
							m_outputID = 
							{
								m_id = 375924144
							}
						},
						{
							m_nodeID = 
							{
								m_id = 525686064
							}
							m_outputID = 
							{
								m_id = 375924144
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1936560738
							}
							m_outputID = 
							{
								m_id = 676284476
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1725542997
							}
							m_outputID = 
							{
								m_id = 316922052
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1038435857
							}
							m_outputID = 
							{
								m_id = 105672482
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 113053472
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 293800515
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "hurt_juggle"
					m_vecPosition = [ -1168.0, 1088.0 ]
					m_nNodeID = 
					{
						m_id = 293800515
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1004429739
					}
					m_outputNodeID = 
					{
						m_id = 1731765246
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 825899921
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 825899921
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1656956769
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "start"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1379617167
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1022916625
											}
											m_position = [ -160.0, 16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "ragdoll"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1913653429
												}
												m_outputID = 
												{
													m_id = 401399200
												}
											}
											m_stateID = 
											{
												m_id = 1656956769
											}
											m_position = [ -16.0, 16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1004429739
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1004429739
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1379617167
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1379617167
									}
									m_sNote = ""
									m_tagSpans = 
									[
										{
											_class = "CAnimTagSpan"
											m_id = 
											{
												m_id = 2135450857
											}
											m_fStartCycle = 0.0
											m_fDuration = 0.639378
										},
									]
									m_sequenceName = "r6_hurt_juggle"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1731765246
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1731765246
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 458010509
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 825899921
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1913653429
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1913653429
									}
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 625325302
									}
									m_outputNodeID = 
									{
										m_id = 1108905767
									}
									m_subGraphFilename = "animgraphs\\r6.ragdoll.vsubgrph"
									m_inputConnectionMap = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 346603993
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 240.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 346603993
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 372477986
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 372477986
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "main"
					m_vecPosition = [ -64.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 372477986
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1117715135
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 183098851
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1347236048
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1072526401
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1432596031
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1877530737
							}
							m_position = [ -16.0, -32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1877530737
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1347236048
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1072526401
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 3449305
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1877530737
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "action"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 139239154
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 183098851
							}
							m_position = [ -160.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1877530737
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 1410478723
								},
								{
									m_id = 851951707
								},
							]
							m_tagBehaviors = [ 0, 0 ]
							m_name = "stun"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1973498184
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1072526401
							}
							m_position = [ 112.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 504754859
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1008.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 504754859
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "walk"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 525686064
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "FistFinisher"
					m_vecPosition = [ -1168.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 525686064
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 940954231
					}
					m_outputNodeID = 
					{
						m_id = 839566335
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 839566335
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 839566335
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 375924144
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2047669994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 940954231
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 940954231
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 2047669994
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 2047669994
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "generic_combo_finisher"
									m_playbackSpeed = 0.75
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 569782700
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "hurt_ground"
					m_vecPosition = [ -1168.0, 944.0 ]
					m_nNodeID = 
					{
						m_id = 569782700
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1822573906
					}
					m_outputNodeID = 
					{
						m_id = 1935062586
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 552699512
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 552699512
									}
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 625325302
									}
									m_outputNodeID = 
									{
										m_id = 1108905767
									}
									m_subGraphFilename = "animgraphs\\r6.ragdoll.vsubgrph"
									m_inputConnectionMap = 
									[
										{
											key = 
											{
												m_id = 998848737
											}
											value = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1822573906
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -368.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1822573906
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1935062586
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1935062586
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 258996993
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 552699512
												}
												m_outputID = 
												{
													m_id = 401399200
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 612078925
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1168.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 612078925
					}
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 2135450857
							}
							m_fStartCycle = 0.074611
							m_fDuration = 0.393782
						},
					]
					m_sequenceName = "hurt_generic"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 668003730
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "hurt"
					m_vecPosition = [ -1184.0, 816.0 ]
					m_nNodeID = 
					{
						m_id = 668003730
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 512.0, 336.0 ]
					m_color = [ 178, 34, 34, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1038435857
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Block"
					m_vecPosition = [ -1168.0, 704.0 ]
					m_nNodeID = 
					{
						m_id = 1038435857
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1689558703
					}
					m_outputNodeID = 
					{
						m_id = 1645160071
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 157836993
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 157836993
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "unrefined_stance"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1645160071
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1645160071
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 105672482
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1797325301
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1689558703
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1689558703
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1797325301
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -16.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1797325301
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "idle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2049714286
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 781845472
											}
											m_position = [ 96.0, 64.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 3449305
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 781845472
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 755200165
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1648984939
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = 
											[
												{
													m_id = 274735215
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "block"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 157836993
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1090789467
											}
											m_position = [ -128.0, 64.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1090789467
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "blockstun"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2007726923
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1648984939
											}
											m_position = [ -16.0, 192.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 2007726923
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 2007726923
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "blockstun"
									m_playbackSpeed = 50.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 2049714286
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 2049714286
									}
									m_sNote = ""
									m_sequenceName = "default"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1292312837
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Fist"
					m_vecPosition = [ -1168.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 1292312837
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 940954231
					}
					m_outputNodeID = 
					{
						m_id = 839566335
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 72419763
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 72419763
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "generic_combo3"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 303579873
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 303579873
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "generic_combo1"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 839566335
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 839566335
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 375924144
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 920381737
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 920381737
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 920381737
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 303579873
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1185578391
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 72419763
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1220179364
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Int"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 4294967295
									}
									m_intParamID = 
									{
										m_id = 2001030611
									}
									m_intParamMinValue = 1
									m_intParamMaxValue = 4
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_intParamNames = 
									[
										"1",
										"2",
										"3",
										"4",
									]
								}
							},
							{
								key = 
								{
									m_id = 940954231
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -432.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 940954231
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1185578391
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 1185578391
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "generic_combo2"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1220179364
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1220179364
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "generic_combo4"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1432596031
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "walk"
					m_vecPosition = [ -672.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1432596031
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 540094279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 656962749
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2133586484
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1338875083
							}
							m_position = [ -176.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 540094279
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 1338875083
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "walk"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1745846441
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 656962749
							}
							m_position = [ 16.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1538667843
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1168.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 1538667843
					}
					m_sNote = ""
					m_sequenceName = "default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1725542997
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Quickstep"
					m_vecPosition = [ -1168.0, 656.0 ]
					m_nNodeID = 
					{
						m_id = 1725542997
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1516956139
					}
					m_outputNodeID = 
					{
						m_id = 916904979
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 916904979
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 916904979
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 316922052
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1522607837
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1516956139
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1516956139
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1522607837
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1522607837
									}
									m_sNote = ""
									m_tagSpans = 
									[
										{
											_class = "CAnimTagSpan"
											m_id = 
											{
												m_id = 1859887344
											}
											m_fStartCycle = 0.0
											m_fDuration = 0.327461
										},
									]
									m_sequenceName = "quickstep_forward"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1745846441
				}
				value = 
				{
					_class = "CSpeedScaleAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -848.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1745846441
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 504754859
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_param = 
					{
						m_id = 1824838863
					}
				}
			},
			{
				key = 
				{
					m_id = 1746047699
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "actions"
					m_vecPosition = [ -1184.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1746047699
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 512.0, 384.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1832051935
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "hurt_wallbound"
					m_vecPosition = [ -1168.0, 1040.0 ]
					m_nNodeID = 
					{
						m_id = 1832051935
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1004429739
					}
					m_outputNodeID = 
					{
						m_id = 1731765246
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 692277191
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -384.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 692277191
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "r6_hurt_wallbound"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 803298389
								}
								value = 
								{
									_class = "CSpeedScaleAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 803298389
									}
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 692277191
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_param = 
									{
										m_id = 1132321242
									}
								}
							},
							{
								key = 
								{
									m_id = 825899921
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 825899921
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1656956769
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "start"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 803298389
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1022916625
											}
											m_position = [ -160.0, 16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "ragdoll"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1913653429
												}
												m_outputID = 
												{
													m_id = 401399200
												}
											}
											m_stateID = 
											{
												m_id = 1656956769
											}
											m_position = [ -16.0, 16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1004429739
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1004429739
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1731765246
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1731765246
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 458010509
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 825899921
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1913653429
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1913653429
									}
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 625325302
									}
									m_outputNodeID = 
									{
										m_id = 1108905767
									}
									m_subGraphFilename = "animgraphs\\r6.ragdoll.vsubgrph"
									m_inputConnectionMap = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1936560738
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "GenericWeakAttack"
					m_vecPosition = [ -1168.0, 608.0 ]
					m_nNodeID = 
					{
						m_id = 1936560738
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 21040377
					}
					m_outputNodeID = 
					{
						m_id = 1539846014
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 21040377
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -208.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 21040377
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 143252137
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -336.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 143252137
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "unrefined_combo"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 728718566
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -336.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 728718566
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "unrefined_attack"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1539846014
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1539846014
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 676284476
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1563084318
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1563084318
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 1563084318
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 728718566
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 143252137
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 967373048
									}
									m_intParamID = 
									{
										m_id = 4294967295
									}
									m_intParamMinValue = 0
									m_intParamMaxValue = 2
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_intParamNames = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1973498184
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -848.0, 912.0 ]
					m_nNodeID = 
					{
						m_id = 1973498184
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 612078925
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 569782700
							}
							m_outputID = 
							{
								m_id = 258996993
							}
						},
						{
							m_nodeID = 
							{
								m_id = 2109853602
							}
							m_outputID = 
							{
								m_id = 458010509
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1832051935
							}
							m_outputID = 
							{
								m_id = 458010509
							}
						},
						{
							m_nodeID = 
							{
								m_id = 293800515
							}
							m_outputID = 
							{
								m_id = 458010509
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1136299475
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2109853602
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "hurt_knockdown"
					m_vecPosition = [ -1168.0, 992.0 ]
					m_nNodeID = 
					{
						m_id = 2109853602
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1004429739
					}
					m_outputNodeID = 
					{
						m_id = 1731765246
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 136787493
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 136787493
									}
									m_sNote = ""
									m_tagSpans = 
									[
										{
											_class = "CAnimTagSpan"
											m_id = 
											{
												m_id = 2135450857
											}
											m_fStartCycle = 0.043523
											m_fDuration = 0.563731
										},
									]
									m_sequenceName = "hurt_knockdown"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 825899921
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 825899921
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1656956769
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "start"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 136787493
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1022916625
											}
											m_position = [ -160.0, 16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "ragdoll"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1913653429
												}
												m_outputID = 
												{
													m_id = 401399200
												}
											}
											m_stateID = 
											{
												m_id = 1656956769
											}
											m_position = [ -16.0, 16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1004429739
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1004429739
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1731765246
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1731765246
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 458010509
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 825899921
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1913653429
								}
								value = 
								{
									_class = "CSubGraphAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1913653429
									}
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 625325302
									}
									m_outputNodeID = 
									{
										m_id = 1108905767
									}
									m_subGraphFilename = "animgraphs\\r6.ragdoll.vsubgrph"
									m_inputConnectionMap = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 2133586484
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2133586484
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_walking"
				m_id = 
				{
					m_id = 540094279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_fightingStance"
				m_id = 
				{
					m_id = 1424632784
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkingVelocity"
				m_id = 
				{
					m_id = 1824838863
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 1.0
				m_fMaxValue = 10.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_action"
				m_id = 
				{
					m_id = 1117715135
				}
				m_previewButton = "ANIMPARAM_BUTTON_X"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "action"
				m_id = 
				{
					m_id = 113053472
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"None",
					"Fist",
					"FistFinisher",
					"GenericAttack",
					"Quickstep",
					"Block",
				]
			},
			{
				_class = "CIntAnimParameter"
				m_name = "fist_combo"
				m_id = 
				{
					m_id = 2001030611
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 1
				m_minValue = 1
				m_maxValue = 100
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_hit"
				m_id = 
				{
					m_id = 1347236048
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "hitstunType"
				m_id = 
				{
					m_id = 1136299475
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"Generic",
					"Ground",
					"Knockdown",
					"Wallbound",
					"Juggle",
				]
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "genericAttackType"
				m_id = 
				{
					m_id = 967373048
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"unrefined_attack",
					"unrefined_combo",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wallboundTimeScale"
				m_id = 
				{
					m_id = 1132321242
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 1.0
				m_fMaxValue = 2.5
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_finishAction"
				m_id = 
				{
					m_id = 3449305
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_blockHit"
				m_id = 
				{
					m_id = 755200165
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CEventAnimTag"
				m_name = "Hitstun"
				m_tagID = 
				{
					m_id = 1410478723
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "Ragdolled"
				m_tagID = 
				{
					m_id = 867040797
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "IFrame"
				m_tagID = 
				{
					m_id = 1859887344
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "KnockbackDrag"
				m_tagID = 
				{
					m_id = 2135450857
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "_hitstun"
				m_tagID = 
				{
					m_id = 851951707
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "Block"
				m_tagID = 
				{
					m_id = 274735215
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/r6.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Torso"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}